# EmployeeDetails-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/employeedet/: EmployeeResponse.java  Employee_Data_Adapter.java  Employee_View_Activity.java  MainActivity.java  SqlLiteDbHelper.java
app/src/main/res/drawable/: ic_avatar_156dp.xml
app/src/main/res/layout/: activity_main.xml  employee_basic_details.xml  employee_view_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
